.yearContainer {
  height: 79vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#yeartest {
  height: 80vh;
  width: 95%;
  display: grid; 
  grid-template-columns: repeat(8, 1fr);
  row-gap: 12px;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 12px;
  margin: 12px;
}

.yeartile {
  background-color: whitesmoke;
  padding: 16px 20px; 
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  height: 100%;
  width: 100%;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  z-index: 1;
}

.formInput.year {
  overflow: hidden;
}

.formInput.year::placeholder {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
  color: #004a22;
}

#yeartilevalues,
#yeartilevision
 {
  background-color: whitesmoke;
  padding: 16px 20px; 
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  text-align: start;
  height: 100%;
  width: 100%;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: hidden;
}

.valuesDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  width: 20%;
}

.yn {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  overflow: hidden;
  white-space: normal;
  word-wrap: normal;
}

.dob {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

.continuation {
  grid-row: 2 / 2;
  grid-column: 7 / span 2;
}

.values {
  grid-row: 3 / span 2;
  grid-column: 1 / span 4;

}

#valuesOne,
#valuesTwo,
#valuesThree,
#valuesFour,
#valuesFive {
  height: 100%;
  width: 100%;
  padding: 4px 8px 6px 2px;
}

#myValuesOne,
#myValuesTwo,
#myValuesThree,
#myValuesFour,
#myValuesFive,
#memory,
#cont, 
#yourName
 {
  font-size: 1.3em;
  font-weight: 600;
}

.vision {
  grid-row: 1 / span 2;
  grid-column: 2 / span 5;
  overflow: hidden;
}

#visionOne,
#visionTwo,
#visionThree,
#visionFour,
#visionFive
 {
  width: 100%;
  padding: 4px 8px 6px 2px;
}


.quote {
  grid-row: 3 / span 2;
  grid-column: 5 / span 2;
}

#iki,
#cont,
#navQuote,
#memory {
  width: 100%;
  height: 100%;
}

.ikigai {
  grid-row: 1 / 1;
  grid-column: 7 / span 2;
}

.memory {
  grid-row: 3 / span 2;
  grid-column: 7 / span 2;
}